server.port=12345
client.host=localhost
client.timeout=5000
election.question=Which option do you prefer?
election.options=Option A,Option B,Option C
logging.level.root=INFO
logging.level.client=DEBUG
logging.level.server=DEBUG